<html>
<head>
    <title>contact us</title>
    <style>
        body{
            background-color:blue;
        }
        h2{
            text-align:center;
            color:yellow;
        }
        body{
            background-color:pink;
        }
        @media Screen and (min-width:400px) and (max-width:500px){
                        body {
                              background-color:skyblue;
                        }
                    }
                    @media Screen and (min-width:501px)
                    {
                        body{
                        background-color:blue;
                    }
                }
                p{
                    color:aqua;
                }
    .def{
        background-color:rgb(226, 43, 156);
     height:800px;
     width:300px;
    }
                                             </style>
    </style>
    <body>
        <center>
        <div class="def">
    
        <h2>CONTACT US</h2>
        FullName:<input type="text"name="uname"><br>
        <h2>
        </h2>
PhoneNumber:<input type="tel"  name="personal" id="per1" pattern="[0-9]{10}" title="" the ten digits number>
<h2>

</h2>
Email: <input type="email" name="office" id="myofficeid"><br>
<h2>

</h2>
        Message:<input type="text" name="mes">
        <h2>

        </h2>
        <br>   
<textarea name="mytest" cols:"35" rows:"45" color:"pink">
    Message
</textarea> 
</center>
</div>
