<html>
<head>
<title>Login Page</title>
<style>
    body{
        background-color:rgb(103, 206, 231);
        background-size:cover;
    }
    div
    {
        height: 280px; 
        width: 30%;
        background-color:fuchsia;
    }
    @media Screen and (min-width:220px) and (max-width:400px){
                        body {
                              background-color: rgb(177, 48, 48);
                        }
                    }
                    @media Screen and (min-width:401px)
                    {
                        body{
                        background-color:black;
                    }
                }
                h3{
                    /*background-color: blue;*/
                    color:red;
                }
                
</style>
</head>
    
    <center>
<form action="loginsuccess.html">
<h3>Login Form:</h3>
<div>
FirstName:
    <input type="text" name="fname" placeholder="Type Here">
    <br>
    <h1>

    </h1>
    LastName:
    <input type="text" name="lname"
        placeholder="Type Here">
    <br>
    <h1>

    </h1>
    PassWord:
    <input type="text" name="pass"
    placeholder="Confirm Password">
<br>
<h1>

</h1>
         <input type="submit">
</center>
</form>
</div>
</body>
</html>