<html>
    <head>
        <title>Login </title>
        <style>
        body{
            background-color:navy;
        }
        @media Screen and (min-width:220px) and (max-width:400px){
                        body {
                              background-color: rgb(143, 177, 48);
                        }
                    }
                    @media Screen and (min-width:401px)
                    {
                        body{
                        background-color:aquamarine;
                    }
                }
                h2{
                    color:red;
                }
                </style>
<h2>Login Successful</h2