<html>
<head>
    <title> Media Queries</title>
</head>
<style>
     body{
          background-color:blueviolet;
     }
      @media screen and (min-width:320px ) {

body {
     background-color: rgb(255, 0, 0);
}
}
@media screen and (min-width:450px ) {

body {
     background-color: rgb(0, 255, 98);
}
}
@media screen and (min-width:751px ) {

body {
     background-color: rgb(17, 39, 30);
}
}
.abc
{
     background-color:blueviolet;
     height:800px;
     width:300px;
}
h3{
     color:grey;
     width:20%;
     height:20px;
     background-color: aqua;
}
</style>
</head>
<center>
<div>
<form action="success.html">
    
<h3>Registration Form:</h3>
<div class="abc">
Name:<br><input type="text"name="uname"><br>
RollNumber:<br><input type="text"name="Roll"><br>
PhoneNumber:<br><input type="tel"  name="personal" id="per1" pattern="[0-9]{10}" title="" the ten digits number><br>
<h1>
      
</h1>
Address:<br><input type="text"name="add"><br>
<h1>

</h1>
Gender:<br>
<input type="radio"name="gender"value="F">Female
<input type="radio"name="gender"value="M">male<br>
<h1>

</h1>
Date Of Birth : <br>
        <input type="date"><br>
        <h1>

        </h1>
        Email : 
        <input type="email" name="office" id="myofficeid"><br>
        <h1>

        </h1>
        Date Of Joining : <br>
        <input type="week"><br>
        <h1>
           
        </h1>
Select A Branch:<br> <select name="branch">
<option value="CSIT">csit</option>
<option value="CSE">cse</option>
<option value="EEE">eee</option>
<option value="ECE">ece</option>
</select><br>
<h1> </h1>
What Languages You Known:<br>
<input type="checkbox"name="tel">Telugu<br>
<input type="checkbox"name="tam">Tamil<br>
<input type="checkbox"name="hin">Hindi<br>
<input type="checkbox"name="eng">English<br>
<h1>suggestions</h1>
<Textarea Name="mytest"cols="35 rows="45">
 Your Opinion
    </Textarea><br>
    <h1>
     
    </h1>
        <input type="submit">
</form>
</div>
</center>
</body>
</html>
