<html>
    <head>
        <title>Registration</title>
    </head>
    <style>
        body{
            background-color:navy;
        }
        @media Screen and (min-width:220px) and (max-width:400px){
                        body {
                              background-color: rgb(177, 48, 48);
                        }
                    }
                    @media Screen and (min-width:401px)
                    {
                        body{
                        background-color:black;
                    }
                }
                p{
                    color:aqua;
                }
    
                                             </style>
                                <p>Registration Is Done Successfully</p>
</html>